* {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  height: 100%;
  font: 14px/1.4 'Arial';
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

#root {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#header {
  background: blueviolet;
  padding: 12px;
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .addNote {
    border: 1px solid white;
    padding: 8px 12px;
    background: white;
    border-radius: 12px;

    &:focus {
      border: none;
      outline: none;
    }

    &:hover {
      background: white;
      opacity: 0.8;
    }
  }

  .user-area {
    display: flex;
    justify-content: center;
    align-items: center;

    .login {
      display: block;
      color: white;
      margin: 0 16px;
      cursor: pointer;
      position: relative;

      &:first-child{
        &:hover{
          &::before {
            content: '';
            display: block;
            position: absolute;
            bottom: -6px;
            width: 104%;
            height: 4px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 8px;
          }
        }
      }

    }
  }
}

#content {
  position: relative;
  flex: 1;
  overflow: auto;
}


@keyframes move-twink-back {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -10000px 5000px;
  }
}


.stars,
.twinkling {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.stars {
  z-index: -2;
}

.twinkling {
  z-index: -1;
  animation: move-twink-back 200s linear infinite;
}