.note {
  position: absolute;
  width: 200px;
  min-height: 60px;
  margin: 10px;
  transition: all 500ms linear;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(330deg, transparent 1.5em, lightgreen 0);
  padding:0px 12px 0 12px;
  
  &::before {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-top-left-radius: 4px;
    background: linear-gradient(330deg, transparent 50%, yellowgreen 0);
    box-shadow: -2px -2px 1px #065206;
    width: 3em;
    height: 1.73em;
  }

  .note-head {
    border-radius: 4px;
    background: yellowgreen;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 24px;

    .note-off {
      position: absolute;
      top: 50%;
      right: 4px;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .note-content {
    border-radius: 4px;
    flex: 1;
    width: 100%;
    padding-bottom: 32px;
    margin-top: 32px;

    &:focus {
      border: none;
      outline: none;
    }
  }
}

.draggable {
  opacity: 0.8;
  cursor: move;
  transition: none;
}